# fund-transfer-worker

src/Application/FundTransfer.Worker/: Dockerfile  FundTransfer.Worker.csproj
src/Domain/FundTransfer.Domain/: FundTransfer.Domain.csproj
src/Domain/FundTransfer.Domain.AcessoAccount/: FundTransfer.Domain.AcessoAccount.csproj
src/Infra/FundTransfer.Infra.RabbitMq/: FundTransfer.Infra.RabbitMq.csproj
src/Infra/FundTransfer.Infra.RabbitMq/Consumers/: PendingTransferConsumer.cs  TransferConsumer.cs
src/Infra/FundTransfer.Infra.RabbitMq/Publishers/: PendingTransferPublisher.cs
src/Infra/FundTransfer.Infra.Storage.RavenDb/: FundTransfer.Infra.Storage.RavenDb.csproj
src/IoC/FundTransfer.IoC/: FundTransfer.IoC.csproj
tests/FundTransfer.Domain.Test/: FundTransfer.Domain.Test.csproj
tests/FundTransfer.Domain.Test/Handlers/: FundTransferHandlerPendingTransferCommandTests.cs  FundTransferHandlerTransferCommandTests.cs
