<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\FundTransfer.Domain.AcessoAccount\FundTransfer.Domain.AcessoAccount.csproj" />
		<ProjectReference Include="..\..\Domain\FundTransfer.Domain\FundTransfer.Domain.csproj" />
		<ProjectReference Include="..\..\Infra\FundTransfer.Infra.RabbitMq\FundTransfer.Infra.RabbitMq.csproj" />
		<ProjectReference Include="..\..\Infra\FundTransfer.Infra.Storage.RavenDb\FundTransfer.Infra.Storage.RavenDb.csproj" />
	</ItemGroup>

</Project>